{
  "name": "ultra-popup-blocker",
  "version": "2.0.1",
  "description": "Configurable popup blocker that blocks all popup windows by default.",
  "main": "ultra-popup-blocker.user.js",
  "scripts": {
    "test": "npx standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1Tdd/ultra-popup-blocker.git"
  },
  "author": "1Tdd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1Tdd/ultra-popup-blocker/issues"
  },
  "homepage": "https://github.com/1Tdd/ultra-popup-blocker#readme",
  "devDependencies": {
    "standard": "^17.1.2"
  },
  "standard": {
    "env": [
      "greasemonkey"
    ]
  }
}